{
  "name": "@gojet/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "astro dev", "build": "astro check && astro build && node scripts/normalizelocales.mjs", "typecheck": "astro check", "preview": "astro preview" },
  "dependencies": {
    "@astrojs/starlight": "^0.41.6",
    "@gojet/tokens": "workspace:*",
    "astro": "^7.1.6"
  },
  "devDependencies": { "@astrojs/check": "^0.9.10", "typescript": "^5.9.0" }
}
